<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    h1{
      margin: 0 31px;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
    color: #1F314F;

    }
    p{
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      margin: 19px 37px;
      color: #68778D;
    }
    .card{
      width: 307px;
    height: 470px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: white;
    border-radius: 25px;

    }
    body{
      background-color: #D5E1EF;
    }
    img{
      width: 90%;
    padding: 10px;
    border-radius: 25px;
    }
  </style>
</head>
<body>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Qusai Dar mahmoud</a>.
  </div>
  <div class="card">
<img src="images/image-qr-code.png" alt="">
<h1><b>Improve your front-end skills by building projects</b></h1>
<p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>